<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#5c5b9d"
    android:layout_height="match_parent" >




    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:hint="Username"
        android:ellipsize="start"
        android:background="@drawable/editstyle"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_above="@+id/password"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crumbs"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/username"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:hint="Password"
        android:ellipsize="start"
        android:background="@drawable/editstyle"
        android:layout_above="@+id/go"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="GO!"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <ImageView
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxHeight="175dp"
        android:maxWidth="175dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fb_login"
        android:layout_below="@+id/go"/>

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fb"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Register!"
        android:layout_below="@+id/or"
        android:layout_centerHorizontal="true"/>





</RelativeLayout>
