<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#dfcdb6"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e55050"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"

        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:onClick="settings"
            android:background="@drawable/icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="35dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:text="Crumbs"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"

            />

    </LinearLayout>

    <EditText
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="10dp"
        android:hint="Tap to Add Friends..."
        android:ellipsize="start"
        android:background="@drawable/editstyle"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <TextView
            android:id="@+id/dateView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingBottom="4dp"
            android:layout_weight="3"
            android:gravity="center"
            android:background="@drawable/textview_bg"
            android:text="blah"/>
        
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/buttons"
            android:layout_weight="2"
            android:textColor="#ffffff"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:onClick="setDate"
            android:text="Change Date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <TextView
            android:id="@+id/timeView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="3"
            android:gravity="center"
            android:background="@drawable/textview_bg"
            android:text="blah"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/buttons"
            android:layout_weight="2"
            android:layout_marginEnd="15dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:onClick="setTime"
            android:text="Change Time"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:onClick="sendInvites"
        android:text="Send Invites!"
        android:background="@drawable/buttons"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
