<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfcdb6"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e55050"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"

        >

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:onClick="settings"
            android:background="@drawable/icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="35dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:text="Crumbs"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"

            />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d8d8d8">

        <TextView
            android:id="@+id/res"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invitation from Vikram"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/ss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Chipotle"
            android:layout_below="@+id/res"/>
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Dec 17th, 2015 @ 6pm"
            android:layout_below="@+id/ss"/>

        <Button
            android:id="@+id/yes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:textColor="#ffffff"
            android:background="@drawable/buttonsgreen"
            android:onClick="accept"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/no1"
            android:layout_below="@+id/yes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/buttonsred"
            android:onClick="decline"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/invite1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d8d8d8">

        <TextView
            android:id="@+id/resn"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invitation From Ankush"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/sss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Hooters"
            android:layout_below="@+id/resn"/>

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Dec 19th, 2015 @ 8pm"
            android:layout_below="@+id/sss"/>

        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:textColor="#ffffff"
            android:background="@drawable/buttonsgreen"
            android:onClick="accept"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/no"
            android:layout_below="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/buttonsred"
            android:onClick="decline"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>


</LinearLayout>
