<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#dfcdb6"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!-- Price Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginTop="10dp"
            android:textSize="30dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"/>
            <TextView
                android:id="@+id/dollar1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="$"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="30dp"
                android:background="#cfb593"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:id="@+id/dollar2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="$$"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="30dp"
                android:background="#cfb593"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:id="@+id/dollar3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="$$$"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30dp"
                android:background="#cfb593"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:id="@+id/dollar4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="$$$$"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30dp"
                android:background="#cfb593"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

    </LinearLayout>

    <!-- Cuisine Layout-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuisine"
            android:textSize="30dp"/>


    </LinearLayout>


    <!-- Distance Layout-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:layout_marginTop="10dp"
            android:textSize="30dp"/>


    </LinearLayout>

</LinearLayout> <!-- Whole Screen-->
