<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#dfcdb6"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e55050"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"

        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="35dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:text="Crumbs"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="History"
        android:textSize="30dp"
        android:gravity="left"

        android:clickable="true"
        android:onClick="history"
        android:background="#d8d8d8"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Change Location"
        android:textSize="30dp"
        android:gravity="left"
        android:clickable="true"
        android:onClick="location"
        android:background="#d8d8d8"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Feedback"
        android:textSize="30dp"
        android:gravity="left"
        android:background="#d8d8d8"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Share Crumbs"
        android:textSize="30dp"
        android:gravity="left"
        android:background="#d8d8d8"
        />


</LinearLayout>
