<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#5c5b9d"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Crumbs"
        android:textSize="25dp"
        android:gravity="center"
        android:background="#89b524"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="HISTORY"
        android:textSize="35dp"
        android:gravity="left"
        android:clickable="true"
        android:onClick="history"
        android:background="#d8d8d8"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="CHANGE LOCATION"
        android:textSize="35dp"
        android:gravity="left"
        android:background="#d8d8d8"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="FEEDBACK"
        android:textSize="35dp"
        android:gravity="left"
        android:background="#d8d8d8"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="SHARE CRUMBS"
        android:textSize="35dp"
        android:gravity="left"
        android:background="#d8d8d8"
        />


</LinearLayout>
