<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#dfcdb6"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e55050"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"

        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="35dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:text="Crumbs"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name"
            android:layout_width="170dp"
            android:hint="Name"
            android:ellipsize="start"
            android:background="@drawable/editstyle"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content">


        </EditText>

        <EditText

            android:id="@+id/email"

            android:layout_width="170dp"
            android:hint="Email Address"
            android:ellipsize="start"
            android:layout_marginBottom="5dp"
            android:background="@drawable/editstyle"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content">


        </EditText>

        <EditText

            android:layout_width="170dp"
            android:hint="Password"
            android:layout_marginBottom="5dp"
            android:ellipsize="start"
            android:background="@drawable/editstyle"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content">


        </EditText>

        <EditText

            android:layout_width="170dp"
            android:hint="Confirm Password"
            android:ellipsize="start"
            android:background="@drawable/editstyle"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content">


        </EditText>


    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Register!"
        android:textColor="#ffffff"
        android:background="@drawable/buttons"
        android:onClick="home"
        android:layout_below="@+id/linear1"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
